<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
android:icon="@drawable/baseline_settings_24"
        android:title="settings"

        />
    <item
        android:id="@+id/darkModeSwitch"
        android:title="Dark Mode"
        android:icon="@drawable/baseline_dark_mode_24"
        app:actionLayout="@layout/switch_layout" />


    <item
        android:id="@+id/news"
        android:title="World News"

        android:icon="@drawable/baseline_newspaper_24"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"

        android:icon="@drawable/baseline_logout_24"
        />
    <item
        android:id="@+id/deleteAccount"
        android:title="Delete account"

        android:icon="@drawable/baseline_delete_24"
        />

</menu>