<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="7dp"
    android:maxWidth="310dp"
    android:maxHeight="400dp"
    android:id="@+id/messageLayout">

    <!-- Message Container -->
    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@null"
            android:visibility="gone"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="time"
            android:textColor="@color/green_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/messageTv"
            android:background="@drawable/bg_sender"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="5dp"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:inputType="textLongMessage|textMultiLine"
            android:maxWidth="270dp"
            android:minWidth="50dp"
            android:text="text"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Image Container -->
    <FrameLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/messageIvImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_24" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_light"
            android:visibility="gone" />

        <TextView
            android:id="@+id/progressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Video Container -->
    <FrameLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/messageVideoView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/videosend"
            android:padding="0dp"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/videoProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />


    </FrameLayout>

    <!-- Seen Status -->
    <TextView
        android:id="@+id/isSeenTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="seen"
        android:textColor="@color/black" />
</LinearLayout>
